Db_connection = "mongodb://localhost:27017/Ecommerce"
online_db_onnection = "mongodb+srv://ziady5060:12345@cluster0.vjz6f.mongodb.net/Ecommerce"
emailSegnature = email
refemailSegnature = refEmail
logeInSegnature = logIn
emailSender = "ziady5060@gmail.com"
password = "loiiyzvktviifcjm"
 cloud_name = "dbzgrbjdx"
  api_key = "142227118338896"
  api_secret = "NnXpV2U34Wdqm6oBHQuXiQmqs3M"